WM_COMPILER=Gcc
OMPI_MCA_btl_vader_single_copy_mechanism=none
FOAM_SETTINGS=
ParaView_INCLUDE_DIR=/opt/paraviewopenfoam56/include/paraview-5.6
HOSTNAME=acefbf50ba8b
FOAM_MPI=openmpi-system
ParaView_GL=mesa
WM_PRECISION_OPTION=DP
XDG_CONFIG_HOME=/home/openfoam/.config
WM_PROJECT_USER_DIR=/home/openfoam
WM_MPLIB=SYSTEMOPENMPI
FOAM_RUN=/home/openfoam/run
FOAM_EXT_LIBBIN=/opt/ThirdParty-10/platforms/linux64GccDPInt32/lib
PWD=/home/openfoam
WM_OPTIONS=linux64GccDPInt32Opt
WM_ARCH=linux64
ParaView_LIB_DIR=/opt/paraviewopenfoam56/lib
ParaView_MAJOR=5.6
FOAM_TUTORIALS=/opt/openfoam10/tutorials
WM_LABEL_SIZE=32
WM_PROJECT=OpenFOAM
FOAM_APPBIN=/opt/openfoam10/platforms/linux64GccDPInt32Opt/bin
WM_THIRD_PARTY_DIR=/opt/ThirdParty-10
HOME=/home/openfoam
WM_LABEL_OPTION=Int32
WM_CC=gcc
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
WM_CFLAGS=-m64 -fPIC
FOAM_JOB_DIR=/opt/jobControl
FOAM_LIBBIN=/opt/openfoam10/platforms/linux64GccDPInt32Opt/lib
WM_LINK_LANGUAGE=c++
ParaView_VERSION=5.6.0
ParaView_DIR=/opt/paraviewopenfoam56
FOAM_ETC=/opt/openfoam10/etc
QT_GRAPHICSSYSTEM=native
FOAM_UTILITIES=/opt/openfoam10/applications/utilities
FOAM_SITE_LIBBIN=/opt/site/10/platforms/linux64GccDPInt32Opt/lib
WM_OSTYPE=POSIX
WM_PROJECT_VERSION=10
LESSCLOSE=/usr/bin/lesspipe %s %s
WM_DIR=/opt/openfoam10/wmake
TERM=xterm
FOAM_SITE_APPBIN=/opt/site/10/platforms/linux64GccDPInt32Opt/bin
WM_ARCH_OPTION=64
LESSOPEN=| /usr/bin/lesspipe %s
WM_CXXFLAGS=-m64 -fPIC -std=c++0x
MPI_ARCH_PATH=/usr/lib/x86_64-linux-gnu/openmpi
WM_PROJECT_INST_DIR=/opt
FOAM_SRC=/opt/openfoam10/src
SHLVL=1
FOAM_USER_LIBBIN=/home/openfoam/platforms/linux64GccDPInt32Opt/lib
FOAM_APP=/opt/openfoam10/applications
WM_LDFLAGS=-m64
WM_CXX=g++
LD_LIBRARY_PATH=/opt/ThirdParty-10/platforms/linux64Gcc/gperftools-svn/lib:/opt/openfoam10/platforms/linux64GccDPInt32Opt/lib/paraview-5.6:/opt/paraviewopenfoam56/lib:/opt/openfoam10/platforms/linux64GccDPInt32Opt/lib/openmpi-system:/opt/ThirdParty-10/platforms/linux64GccDPInt32/lib/openmpi-system:/usr/lib/x86_64-linux-gnu/openmpi/lib:/home/openfoam/platforms/linux64GccDPInt32Opt/lib:/opt/site/10/platforms/linux64GccDPInt32Opt/lib:/opt/openfoam10/platforms/linux64GccDPInt32Opt/lib:/opt/ThirdParty-10/platforms/linux64GccDPInt32/lib:/opt/openfoam10/platforms/linux64GccDPInt32Opt/lib/dummy
WM_COMPILE_OPTION=Opt
FOAM_INST_DIR=/opt
MPI_BUFFER_SIZE=20000000
uid=98765
FOAM_SOLVERS=/opt/openfoam10/applications/solvers
WM_PROJECT_DIR=/opt/openfoam10
WM_COMPILER_TYPE=system
FOAM_USER_APPBIN=/home/openfoam/platforms/linux64GccDPInt32Opt/bin
PATH=/opt/ThirdParty-10/platforms/linux64Gcc/gperftools-svn/bin:/opt/paraviewopenfoam56/bin:/opt/ThirdParty-10/platforms/linux64Gcc/cmake-*/bin:/home/openfoam/platforms/linux64GccDPInt32Opt/bin:/opt/site/10/platforms/linux64GccDPInt32Opt/bin:/opt/openfoam10/platforms/linux64GccDPInt32Opt/bin:/opt/openfoam10/bin:/opt/openfoam10/wmake:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PV_PLUGIN_PATH=/opt/openfoam10/platforms/linux64GccDPInt32Opt/lib/paraview-5.6
WM_COMPILER_LIB_ARCH=64
FOAM_SIGFPE=
user=openfoam
_=/usr/bin/env
